# 决策曲线基础绘图（100%可靠）
thresholds <- seq(0, 0.5, by = 0.01)
n <- nrow(train_data)

# 计算净获益
model_nb <- sapply(thresholds, function(p_t) {
  tp <- sum(train_data$rf_pred >= p_t & train_data$death_numeric == 1)
  fp <- sum(train_data$rf_pred >= p_t & train_data$death_numeric == 0)
  (tp/n) - (fp/n)*(p_t/(1-p_t))
})

# 创建空图
plot(0, type = "n", 
     xlim = c(0, 0.5), ylim = c(-0.05, 0.3),
     xlab = "阈值概率", ylab = "标准化净获益",
     main = "ECMO患者28天死亡风险决策曲线分析",
     cex.main = 1.2, font.main = 2,
     cex.lab = 1.1, las = 1)

# 添加模型净获益线（红色实线）
lines(thresholds, model_nb, col = "red", lwd = 3)

# 添加干预所有策略线（蓝色虚线）
lines(thresholds, thresholds, col = "blue", lty = 2, lwd = 2)

# 添加不干预策略线（黑色点线）
lines(thresholds, rep(0, length(thresholds)), col = "black", lty = 3, lwd = 2)

# 添加图例
legend("topright", 
       legend = c("ECMO风险模型", "干预所有患者", "不干预任何患者"),
       col = c("red", "blue", "black"),
       lty = c(1, 2, 3),
       lwd = c(3, 2, 2),
       bty = "n", cex = 0.9)

# 添加30%阈值标记
abline(v = 0.3, col = "gray", lty = 2)
text(0.31, 0.25, "临床常用阈值 (30%)", pos = 4, cex = 0.9)

# 添加净获益值标签
model_nb_30 <- model_nb[thresholds == 0.3]
points(0.3, model_nb_30, pch = 16, col = "red", cex = 1.5)
text(0.3, model_nb_30 + 0.02, 
     paste0("净获益 = ", round(model_nb_30, 3)), 
     col = "red", pos = 3, cex = 0.9)

# 保存图片（高分辨率）
dev.copy(png, "Decision_Curve_Final.png", width = 1800, height = 1400, res = 300)
dev.off()# 改进的Top3变量分布图
# 获取前3个重要特征
top3_features <- imp_data$Feature[1:3]

# 创建专业分布图
create_dist_plot <- function(feature) {
  # 计算中位数和IQR
  stats <- train_data %>%
    group_by(death_28day) %>%
    summarise(
      median = median(get(feature), 
      q1 = quantile(get(feature), 0.25),
      q3 = quantile(get(feature), 0.75)
    )
  
  # 创建基础图形
  p <- ggplot(train_data, aes_string(x = feature, fill = "death_28day")) +
    geom_density(alpha = 0.7, color = NA) +
    geom_vline(data = stats, aes(xintercept = median, color = death_28day), 
               linetype = "dashed", size = 1) +
    labs(title = paste(feature, "分布与死亡结局"),
         x = feature,
         y = "密度",
         fill = "28天结局") +
    scale_fill_manual(values = c("Survived" = "#4CAF50", "Died" = "#D32F2F")) +
    scale_color_manual(values = c("Survived" = "#2E7D32", "Died" = "#B71C1C")) +
    theme_minimal(base_size = 12) +
    theme(
      plot.title = element_text(face = "bold", size = 14, hjust = 0.5),
      legend.position = "top",
      legend.title = element_text(face = "bold"),
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank()
    )
  
  # 添加统计注释
  for(i in 1:nrow(stats)) {
    p <- p + 
      annotate("text", x = stats$median[i], y = Inf, 
               label = paste0("中位数: ", round(stats$median[i], 1)), 
               vjust = 1.5 + (i-1)*2.5, hjust = 0.5, 
               color = ifelse(stats$death_28day[i] == "Died", "#B71C1C", "#2E7D32"))
  }
  
  return(p)
}

# 生成并保存图表
for (feature in top3_features) {
  p <- create_dist_plot(feature)
  
  # 为ACT设置特定范围
  if (feature == "ACT") {
    p <- p + scale_x_continuous(limits = c(100, 600), 
                               breaks = seq(100, 600, by = 100))
  }
  
  print(p)
  ggsave(paste0("Distribution_", feature, ".png"), 
         plot = p, width = 8, height = 6, dpi = 300)
}
